<!--
name: importing-content-with-olp
version : "1.0"
freshnessDate: 2015-05-18
title : "Importing Outlearn OLP Content"
description: "How to import your Outlearn Package content"
homepage : "http://www.github.com/outlearn-content/outlearn-publishing"
author : "Will Koffel"
license : public
contact : {email: "will@outlearn.com"}
-->

<!-- @section -->

# Importing OLP

To import an OLP directory to Outlearn, put it in a Github repo that is public or that you are authorized to access.  Log in to Outlearn with your Github credentials (or link your Github account under *Settings*), and navigate to *Import Module*, where you can specify the Github location for your module which will then be imported into your Outlearn account.

Many more details on import are coming, including information about a command-line API for importing, and imports from additional web-based sources.
