<!--
name: outlearn-hello-world
version : "1.0"
freshnessDate: 2015-05-18
title : "Quick Start for Outlearn Publishing"
description: "Hello World for Outlearn Publishing"
homepage : "http://www.github.com/outlearn-content/outlearn-publishing"
author : "Will Koffel"
license : public
contact : {email: "will@outlearn.com"}
-->

<!-- @section -->

# Publish in four simple steps:

1. Clone our sample package.
2. Write some Markdown.
3. Get an Outlearn account
4. Set up a Github Content Source in Outlearn
